<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     *{
      margin: 0;
      padding: 0;
    }
    header, footer{
      width: 100%;
      text-align: center;
      background-color: #aaa;
    }
    .text{
      text-align: center;
      line-height: 200px;
      font-size: 40px;
    }
    .main {
      float: left;
      width: 100%;
      height: 200px;
      background-color: #ddd;
    }
    .main-ct{
      margin: 0 200px;
    }
    .left {
      float: left;
      width: 200px;
      height: 200px;
      background-color: #da4242;
      margin-left: -100%;
    }
    .right {
      float: left;
      width: 200px;
      height: 200px;
      background-color: #4ddef1;
      margin-left: -200px;
    }
  </style>
</head>
<body>
  <header>双飞翼布局</header>
  <div class="content">
    <!-- 中间主要显示内容 -->
    <div class="main text">
      <div class="main-ct">main</div>
    </div>
    <!-- 左侧内容 -->
    <div class="left text">left</div>
    <!-- 右侧内容 -->
    <div class="right text">right</div>
  </div>
  <!-- <div class="clear" style="clear:left;"></div> -->
  <footer>footer</footer>
</body>
</html>