<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header, footer{
      margin-bottom: 30px;
      width: 100%;
      text-align: center;
      background-color: #aaa;
    }
    .content{
      padding: 0 200px;
      margin-top: 20px;
      /* overflow: auto; */
    }
    .text{
      text-align: center;
      line-height: 200px;
      font-size: 40px;
    }
    .main {
      float: left;
      width: 100%;
      height: 200px;
      background-color: #ddd;
    }
    .left{
      width: 200px;
      float: left;
      height: 200px;
      background-color: pink;
      position: relative;
      left: -200px;
      margin-left: -100%;
    }
    .right{
      float: left;
      width: 200px;
      height: 200px;
      background-color: #4ddef1;
      margin-left: -200px;
      position: relative;
      left: 200px;
    }
    /* .content::after{
      content: '.'; 
      display: block;
      clear: both;
      height: 0;
      visibility: hidden;
    } */
    .content:after, .content:before{
      content: " ";
      display: table; 
    }  
    .content:after{
      clear: both;
    }
  </style>
</head>
<body>
  <header>圣杯布局</header>
  <div class="content">
    <!-- 中间主要显示内容 -->
    <div class="main text">main</div>
    <!-- 左侧内容 -->
    <div class="left text">left</div>
    <!-- 右侧内容 -->
    <div class="right text">right</div>
  </div>
  <!-- <div class="clear" style="clear:left;"></div> -->
  <footer>footer</footer>
</body>
</html>