<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    .page{
      width: 100%;
      height: 100%;
      background-color: aqua;
      margin-top: 20px;
    }
    .hd{
      margin-top: 30px;
      width: 100%;
      height: 300px;
      background-color: brown;
      /* margin-bottom: 50px; */
    }
    .bd{
      /* margin-top: 20px; */
      width: 100%;
      height: 100px;
      background-color: blueviolet;
    }
    .parent{
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="hd"></div>
    <div class="bd"></div>
    <!-- <div class="parent">
      <div class="bd"></div>
    </div> -->
  </div>
</body>
</html>